## Interface: 30100
## Title: oUF_|cff336633Smee2|r
## Notes: layout for oUF.
## Author: z.jiricek
## X-eMail: zenobius.jiricek@gmail.com
## Version: 30101.112
## SavedVariables: oUF_Smee2DB
## OptionalDeps: Ace3, SharedMedia, oUF_PowerSpark, oUF_Banzai, oUF_Smooth, oUF_CombatFeedback, oUF_HealComm, oUF_DebuffHighlight, oUF_SpellRange, oUF_ReadyCheck, oUF_TagEditor
## DefaultState: enabled
## X-oUF: Smee2_oUFEmbed

embeds.xml

oUF\oUF.xml

plugins\tags.lua

settings.lua
core.lua

plugins\spark.lua
plugins\aggro.lua
plugins\debuff.lua
plugins\range.lua
plugins\combat.lua
